Version 4.0 HI-TECH Software Intermediate Code
"135 ./config.h
[; ;./config.h: 135: {
[s S854 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S854 . PulseCount OffCount OnCount SelectedReleay StopOrRun ]
"162
[; ;./config.h: 162: volatile eSystemState_t __SystemState;
[c E6042 0 1 2 3 4 5 6 7 .. ]
[n E6042 . SYSTEM_HALTED SYSTEM_RUNNING SYSTEM_PRE_BREAK SYSTEM_BREAK SYSTEM_FORWARD_PICK SYSTEM_REVERSE_PICK SYSTEM_SINGLE_PICK SYSTEM_SETTING  ]
"172
[; ;./config.h: 172: eLcdScreenState __LcdScreenState;
[c E6058 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E6058 . LCD_REFRESH LCD_RUNNING LCD_STOPPED LCD_PULSE_COUNT LCD_NO_PULSE LCD_NO_WEFT LCD_ANTI_WEFT LCD_DATA_SAVED LCD_DATA_FORWARD LCD_DATA_REVERSE LCD_DATA_WARP LCD_DATA_SINGLE_PICK LCD_DATA_SETTINGS LCD_DATA_PNEUMATIC  ]
"7896 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7896: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"8726 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8726: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./config.h
[p x FOSC  =  HSHP       ]
"19
[p x PLLCFG  =  OFF      ]
"20
[p x PRICLKEN  =  ON     ]
"21
[p x FCMEN  =  ON        ]
"22
[p x IESO  =  ON         ]
"25
[p x PWRTEN  =  ON       ]
"26
[p x BOREN  =  OFF        ]
"27
[p x BORV  =  150        ]
"30
[p x WDTEN  =  OFF       ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  PORTC1   ]
"35
[p x PBADEN  =  OFF      ]
"36
[p x CCP3MX  =  PORTB5   ]
"37
[p x HFOFST  =  OFF      ]
"38
[p x T3CMX  =  PORTB5    ]
"39
[p x P2BMX  =  PORTD2    ]
"40
[p x MCLRE  =  INTMCLR   ]
"43
[p x STVREN  =  ON       ]
"44
[p x LVP  =  ON          ]
"45
[p x XINST  =  OFF       ]
"48
[p x CP0  =  OFF         ]
"49
[p x CP1  =  OFF         ]
"50
[p x CP2  =  OFF         ]
"51
[p x CP3  =  OFF         ]
"54
[p x CPB  =  OFF         ]
"55
[p x CPD  =  OFF         ]
"58
[p x WRT0  =  OFF        ]
"59
[p x WRT1  =  OFF        ]
"60
[p x WRT2  =  OFF        ]
"61
[p x WRT3  =  OFF        ]
"64
[p x WRTC  =  OFF        ]
"65
[p x WRTB  =  OFF        ]
"66
[p x WRTD  =  OFF        ]
"69
[p x EBTR0  =  OFF       ]
"70
[p x EBTR1  =  OFF       ]
"71
[p x EBTR2  =  OFF       ]
"72
[p x EBTR3  =  OFF       ]
"75
[p x EBTRB  =  OFF       ]
"143
[; ;./config.h: 143: DhotiSetting_t __DhotiSetting_t[99];
[v ___DhotiSetting_t `S854 ~T0 @X0 -> 99 `i e ]
"144
[; ;./config.h: 144: unsigned char __TotalDhotiSettingCount = 0;
[v ___TotalDhotiSettingCount `uc ~T0 @X0 1 e ]
[i ___TotalDhotiSettingCount
-> -> 0 `i `uc
]
"145
[; ;./config.h: 145: unsigned char __DhotiStepArrayIndex = 0;
[v ___DhotiStepArrayIndex `uc ~T0 @X0 1 e ]
[i ___DhotiStepArrayIndex
-> -> 0 `i `uc
]
"146
[; ;./config.h: 146: volatile unsigned char __PulseCount;
[v ___PulseCount `Vuc ~T0 @X0 1 e ]
"147
[; ;./config.h: 147: volatile unsigned char __PrevPulseState = 0;
[v ___PrevPulseState `Vuc ~T0 @X0 1 e ]
[i ___PrevPulseState
-> -> 0 `i `uc
]
"148
[; ;./config.h: 148: volatile unsigned char __ms10TickPulse;
[v ___ms10TickPulse `Vuc ~T0 @X0 1 e ]
"150
[; ;./config.h: 150: unsigned char __LoomStopped;
[v ___LoomStopped `uc ~T0 @X0 1 e ]
"151
[; ;./config.h: 151: unsigned short __WeftTiming;
[v ___WeftTiming `us ~T0 @X0 1 e ]
"152
[; ;./config.h: 152: unsigned char __WeftHighOrLow;
[v ___WeftHighOrLow `uc ~T0 @X0 1 e ]
"153
[; ;./config.h: 153: unsigned short __SinglePickTiming;
[v ___SinglePickTiming `us ~T0 @X0 1 e ]
"154
[; ;./config.h: 154: unsigned char __SinglePickNoSensorTiming;
[v ___SinglePickNoSensorTiming `uc ~T0 @X0 1 e ]
"155
[; ;./config.h: 155: unsigned char __CoilSensor;
[v ___CoilSensor `uc ~T0 @X0 1 e ]
"156
[; ;./config.h: 156: unsigned short __Relay1Timing;
[v ___Relay1Timing `us ~T0 @X0 1 e ]
"157
[; ;./config.h: 157: unsigned short __Relay2Timing;
[v ___Relay2Timing `us ~T0 @X0 1 e ]
"158
[; ;./config.h: 158: unsigned char __AntiWeftCount;
[v ___AntiWeftCount `uc ~T0 @X0 1 e ]
"159
[; ;./config.h: 159: unsigned char __PneumaticSensor;
[v ___PneumaticSensor `uc ~T0 @X0 1 e ]
"160
[; ;./config.h: 160: unsigned char __ProtectMultipleWrite;
[v ___ProtectMultipleWrite `uc ~T0 @X0 1 e ]
"162
[; ;./config.h: 162: volatile eSystemState_t __SystemState;
[v ___SystemState `VE6042 ~T0 @X0 1 e ]
"163
[; ;./config.h: 163: volatile unsigned short __DispPulseCount;
[v ___DispPulseCount `Vus ~T0 @X0 1 e ]
"164
[; ;./config.h: 164: volatile unsigned short __StopPulseCount;
[v ___StopPulseCount `Vus ~T0 @X0 1 e ]
"166
[; ;./config.h: 166: unsigned short __PulseTimeOut;
[v ___PulseTimeOut `us ~T0 @X0 1 e ]
"167
[; ;./config.h: 167: unsigned short __MeterPulseSettings;
[v ___MeterPulseSettings `us ~T0 @X0 1 e ]
"168
[; ;./config.h: 168: volatile unsigned short __MeterPulseCount;
[v ___MeterPulseCount `Vus ~T0 @X0 1 e ]
"169
[; ;./config.h: 169: unsigned short __MeterCount;
[v ___MeterCount `us ~T0 @X0 1 e ]
"170
[; ;./config.h: 170: volatile unsigned short __RelayOnOffDelay;
[v ___RelayOnOffDelay `Vus ~T0 @X0 1 e ]
"172
[; ;./config.h: 172: eLcdScreenState __LcdScreenState;
[v ___LcdScreenState `E6058 ~T0 @X0 1 e ]
"173
[; ;./config.h: 173: eLcdScreenState __PrevLcdScreenState;
[v ___PrevLcdScreenState `E6058 ~T0 @X0 1 e ]
"174
[; ;./config.h: 174: unsigned short __LcdDelay;
[v ___LcdDelay `us ~T0 @X0 1 e ]
"175
[; ;./config.h: 175: unsigned char __SubMenuState;
[v ___SubMenuState `uc ~T0 @X0 1 e ]
"176
[; ;./config.h: 176: unsigned char __PneumaticIndex;
[v ___PneumaticIndex `uc ~T0 @X0 1 e ]
"9 lcd.c
[; ;lcd.c: 9: static char DataArray[5];
[v _DataArray `uc ~T0 @X0 -> 5 `i s ]
"10
[; ;lcd.c: 10: static char DataArray2[3];
[v _DataArray2 `uc ~T0 @X0 -> 3 `i s ]
"11
[; ;lcd.c: 11: static char DataArray1;
[v _DataArray1 `uc ~T0 @X0 1 s ]
"13
[; ;lcd.c: 13: static void SendLcdCommand( unsigned char Command)
[v _SendLcdCommand `(v ~T0 @X0 1 sf1`uc ]
"14
[; ;lcd.c: 14: {
{
[e :U _SendLcdCommand ]
"13
[; ;lcd.c: 13: static void SendLcdCommand( unsigned char Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"14
[; ;lcd.c: 14: {
[f ]
"15
[; ;lcd.c: 15:     LATD &= ~(1<<2);
[e =& _LATD -> ~ << -> 1 `i -> 2 `i `Vuc ]
"16
[; ;lcd.c: 16:     LATD = (Command & 0XF0)|(LATD &0x0F) ;
[e = _LATD -> | & -> _Command `i -> 240 `i & -> _LATD `i -> 15 `i `uc ]
"18
[; ;lcd.c: 18:     LATD |= (1<<3);
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"19
[; ;lcd.c: 19:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"20
[; ;lcd.c: 20:     LATD &= ~(1<<3);
[e =& _LATD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"22
[; ;lcd.c: 22:     LATD = (unsigned char)((Command & 0X0F) << 4) |(LATD &0x0F);
[e = _LATD -> | -> -> << & -> _Command `i -> 15 `i -> 4 `i `uc `i & -> _LATD `i -> 15 `i `uc ]
"24
[; ;lcd.c: 24:     LATD |= (1<<3);
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"25
[; ;lcd.c: 25:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"26
[; ;lcd.c: 26:     LATD &= ~(1<<3);
[e =& _LATD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"27
[; ;lcd.c: 27: }
[e :UE 855 ]
}
"29
[; ;lcd.c: 29: static void SendLcdData( unsigned char Data)
[v _SendLcdData `(v ~T0 @X0 1 sf1`uc ]
"30
[; ;lcd.c: 30: {
{
[e :U _SendLcdData ]
"29
[; ;lcd.c: 29: static void SendLcdData( unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"30
[; ;lcd.c: 30: {
[f ]
"31
[; ;lcd.c: 31:     LATD |= (1<<2);
[e =| _LATD -> << -> 1 `i -> 2 `i `Vuc ]
"32
[; ;lcd.c: 32:     LATD = (Data & 0XF0) |(LATD &0x0F) ;
[e = _LATD -> | & -> _Data `i -> 240 `i & -> _LATD `i -> 15 `i `uc ]
"34
[; ;lcd.c: 34:     LATD |= (1<<3);
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"35
[; ;lcd.c: 35:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;lcd.c: 36:     LATD &= ~(1<<3);
[e =& _LATD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"38
[; ;lcd.c: 38:     LATD = (unsigned char)((Data & 0X0F) << 4) |(LATD &0x0F);
[e = _LATD -> | -> -> << & -> _Data `i -> 15 `i -> 4 `i `uc `i & -> _LATD `i -> 15 `i `uc ]
"40
[; ;lcd.c: 40:     LATD |= (1<<3);
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"41
[; ;lcd.c: 41:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;lcd.c: 42:     LATD &= ~(1<<3);
[e =& _LATD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"43
[; ;lcd.c: 43: }
[e :UE 856 ]
}
"45
[; ;lcd.c: 45: void LcdRefresh( void )
[v _LcdRefresh `(v ~T0 @X0 1 ef ]
"46
[; ;lcd.c: 46: {
{
[e :U _LcdRefresh ]
[f ]
"47
[; ;lcd.c: 47:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"48
[; ;lcd.c: 48:     LATD = 0xff;
[e = _LATD -> -> 255 `i `uc ]
"49
[; ;lcd.c: 49:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;lcd.c: 50:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"51
[; ;lcd.c: 51:     SendLcdCommand( 0X03 );
[e ( _SendLcdCommand (1 -> -> 3 `i `uc ]
"52
[; ;lcd.c: 52: }
[e :UE 857 ]
}
"54
[; ;lcd.c: 54: void LcdInit( void )
[v _LcdInit `(v ~T0 @X0 1 ef ]
"55
[; ;lcd.c: 55: {
{
[e :U _LcdInit ]
[f ]
"56
[; ;lcd.c: 56:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"57
[; ;lcd.c: 57:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"58
[; ;lcd.c: 58:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;lcd.c: 59:     SendLcdCommand( 0X03 );
[e ( _SendLcdCommand (1 -> -> 3 `i `uc ]
"60
[; ;lcd.c: 60:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;lcd.c: 61:     SendLcdCommand( 0X03 );
[e ( _SendLcdCommand (1 -> -> 3 `i `uc ]
"62
[; ;lcd.c: 62:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;lcd.c: 63:     SendLcdCommand(0X03);
[e ( _SendLcdCommand (1 -> -> 3 `i `uc ]
"64
[; ;lcd.c: 64:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;lcd.c: 65:     SendLcdCommand(0X03);
[e ( _SendLcdCommand (1 -> -> 3 `i `uc ]
"66
[; ;lcd.c: 66:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;lcd.c: 67:     SendLcdCommand( 0X02);
[e ( _SendLcdCommand (1 -> -> 2 `i `uc ]
"68
[; ;lcd.c: 68:     SendLcdCommand( 0X28);
[e ( _SendLcdCommand (1 -> -> 40 `i `uc ]
"69
[; ;lcd.c: 69:     SendLcdCommand( 0X14);
[e ( _SendLcdCommand (1 -> -> 20 `i `uc ]
"71
[; ;lcd.c: 71:     SendLcdCommand( 0X0C);
[e ( _SendLcdCommand (1 -> -> 12 `i `uc ]
"72
[; ;lcd.c: 72: }
[e :UE 858 ]
}
"74
[; ;lcd.c: 74: void LcdDisplayString(unsigned char RowNum, unsigned char Pos, char * Data)
[v _LcdDisplayString `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"75
[; ;lcd.c: 75: {
{
[e :U _LcdDisplayString ]
"74
[; ;lcd.c: 74: void LcdDisplayString(unsigned char RowNum, unsigned char Pos, char * Data)
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
[v _Data `*uc ~T0 @X0 1 r3 ]
"75
[; ;lcd.c: 75: {
[f ]
"76
[; ;lcd.c: 76:     if( RowNum == 1)
[e $ ! == -> _RowNum `i -> 1 `i 860  ]
"77
[; ;lcd.c: 77:     {
{
"78
[; ;lcd.c: 78:         SendLcdCommand(0X80 | Pos);
[e ( _SendLcdCommand (1 -> | -> 128 `i -> _Pos `i `uc ]
"79
[; ;lcd.c: 79:     }
}
[e $U 861  ]
"80
[; ;lcd.c: 80:     else if( RowNum == 2)
[e :U 860 ]
[e $ ! == -> _RowNum `i -> 2 `i 862  ]
"81
[; ;lcd.c: 81:     {
{
"82
[; ;lcd.c: 82:         SendLcdCommand(0XC0 | Pos);
[e ( _SendLcdCommand (1 -> | -> 192 `i -> _Pos `i `uc ]
"83
[; ;lcd.c: 83:     }
}
[e :U 862 ]
[e :U 861 ]
"85
[; ;lcd.c: 85:     while( *Data != '\0')
[e $U 863  ]
[e :U 864 ]
"86
[; ;lcd.c: 86:     {
{
"87
[; ;lcd.c: 87:         SendLcdData(*Data);
[e ( _SendLcdData (1 -> *U _Data `uc ]
"88
[; ;lcd.c: 88:         Data++;
[e ++ _Data * -> -> 1 `i `x -> -> # *U _Data `i `x ]
"89
[; ;lcd.c: 89:     }
}
[e :U 863 ]
"85
[; ;lcd.c: 85:     while( *Data != '\0')
[e $ != -> *U _Data `ui -> 0 `ui 864  ]
[e :U 865 ]
"90
[; ;lcd.c: 90: }
[e :UE 859 ]
}
"92
[; ;lcd.c: 92: void LcdDisplayChar(unsigned char RowNum, unsigned char Pos, char Data)
[v _LcdDisplayChar `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"93
[; ;lcd.c: 93: {
{
[e :U _LcdDisplayChar ]
"92
[; ;lcd.c: 92: void LcdDisplayChar(unsigned char RowNum, unsigned char Pos, char Data)
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
[v _Data `uc ~T0 @X0 1 r3 ]
"93
[; ;lcd.c: 93: {
[f ]
"94
[; ;lcd.c: 94:     if( RowNum == 1)
[e $ ! == -> _RowNum `i -> 1 `i 867  ]
"95
[; ;lcd.c: 95:     {
{
"96
[; ;lcd.c: 96:         SendLcdCommand(0X80 | Pos);
[e ( _SendLcdCommand (1 -> | -> 128 `i -> _Pos `i `uc ]
"97
[; ;lcd.c: 97:     }
}
[e $U 868  ]
"98
[; ;lcd.c: 98:     else if( RowNum == 2)
[e :U 867 ]
[e $ ! == -> _RowNum `i -> 2 `i 869  ]
"99
[; ;lcd.c: 99:     {
{
"100
[; ;lcd.c: 100:         SendLcdCommand(0XC0 | Pos);
[e ( _SendLcdCommand (1 -> | -> 192 `i -> _Pos `i `uc ]
"101
[; ;lcd.c: 101:     }
}
[e :U 869 ]
[e :U 868 ]
"103
[; ;lcd.c: 103:     SendLcdData(Data);
[e ( _SendLcdData (1 -> _Data `uc ]
"104
[; ;lcd.c: 104: }
[e :UE 866 ]
}
"106
[; ;lcd.c: 106: unsigned char ValidateNumber( char *Data )
[v _ValidateNumber `(uc ~T0 @X0 1 ef1`*uc ]
"107
[; ;lcd.c: 107: {
{
[e :U _ValidateNumber ]
"106
[; ;lcd.c: 106: unsigned char ValidateNumber( char *Data )
[v _Data `*uc ~T0 @X0 1 r1 ]
"107
[; ;lcd.c: 107: {
[f ]
"108
[; ;lcd.c: 108:     while( *Data != 0)
[e $U 871  ]
[e :U 872 ]
"109
[; ;lcd.c: 109:     {
{
"110
[; ;lcd.c: 110:         if( (*Data < '0') || (*Data>'9') )
[e $ ! || < -> *U _Data `ui -> 48 `ui > -> *U _Data `ui -> 57 `ui 874  ]
"111
[; ;lcd.c: 111:         {
{
"112
[; ;lcd.c: 112:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 870  ]
"113
[; ;lcd.c: 113:         }
}
[e :U 874 ]
"114
[; ;lcd.c: 114:         Data++;
[e ++ _Data * -> -> 1 `i `x -> -> # *U _Data `i `x ]
"115
[; ;lcd.c: 115:     }
}
[e :U 871 ]
"108
[; ;lcd.c: 108:     while( *Data != 0)
[e $ != -> *U _Data `i -> 0 `i 872  ]
[e :U 873 ]
"116
[; ;lcd.c: 116:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 870  ]
"117
[; ;lcd.c: 117: }
[e :UE 870 ]
}
"119
[; ;lcd.c: 119: void LcdDisplayCharNumber(unsigned char RowNum, unsigned char Pos, unsigned char Data)
[v _LcdDisplayCharNumber `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"120
[; ;lcd.c: 120: {
{
[e :U _LcdDisplayCharNumber ]
"119
[; ;lcd.c: 119: void LcdDisplayCharNumber(unsigned char RowNum, unsigned char Pos, unsigned char Data)
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
[v _Data `uc ~T0 @X0 1 r3 ]
"120
[; ;lcd.c: 120: {
[f ]
"121
[; ;lcd.c: 121:    if ((Data >= '0') && (Data <= '9'))
[e $ ! && >= -> _Data `ui -> 48 `ui <= -> _Data `ui -> 57 `ui 876  ]
"122
[; ;lcd.c: 122:    {
{
"123
[; ;lcd.c: 123:       LcdDisplayChar(RowNum, Pos, Data);
[e ( _LcdDisplayChar (3 , , _RowNum _Pos -> _Data `uc ]
"124
[; ;lcd.c: 124:    }
}
[e $U 877  ]
"125
[; ;lcd.c: 125:    else
[e :U 876 ]
"126
[; ;lcd.c: 126:    {
{
"127
[; ;lcd.c: 127:       LcdDisplayChar(RowNum, Pos, '0');
[e ( _LcdDisplayChar (3 , , _RowNum _Pos -> -> 48 `ui `uc ]
"128
[; ;lcd.c: 128:    }
}
[e :U 877 ]
"129
[; ;lcd.c: 129: }
[e :UE 875 ]
}
"131
[; ;lcd.c: 131: unsigned char LcdDisplayNumber(unsigned char RowNum, unsigned char Pos, unsigned short Data)
[v _LcdDisplayNumber `(uc ~T0 @X0 1 ef3`uc`uc`us ]
"132
[; ;lcd.c: 132: {
{
[e :U _LcdDisplayNumber ]
"131
[; ;lcd.c: 131: unsigned char LcdDisplayNumber(unsigned char RowNum, unsigned char Pos, unsigned short Data)
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
[v _Data `us ~T0 @X0 1 r3 ]
"132
[; ;lcd.c: 132: {
[f ]
"133
[; ;lcd.c: 133:     DataArray[0] = (unsigned char)(((Data)/1000)+48);
[e = *U + &U _DataArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _DataArray `ui `ux -> -> + / -> _Data `ui -> -> 1000 `i `ui -> -> 48 `i `ui `uc `uc ]
"134
[; ;lcd.c: 134:     DataArray[1] = (unsigned char) ((((Data)/100)%10)+48);
[e = *U + &U _DataArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _DataArray `ui `ux -> -> + % / -> _Data `ui -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc `uc ]
"135
[; ;lcd.c: 135:     DataArray[2] = (unsigned char) ((((Data)/10)%10)+48);
[e = *U + &U _DataArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _DataArray `ui `ux -> -> + % / -> _Data `ui -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc `uc ]
"136
[; ;lcd.c: 136:     DataArray[3] = (unsigned char)(((Data)%10)+48);
[e = *U + &U _DataArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _DataArray `ui `ux -> -> + % -> _Data `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc `uc ]
"137
[; ;lcd.c: 137:     DataArray[4] = 0;
[e = *U + &U _DataArray * -> -> -> 4 `i `ui `ux -> -> # *U &U _DataArray `ui `ux -> -> 0 `i `uc ]
"138
[; ;lcd.c: 138:     if( ValidateNumber(DataArray))
[e $ ! != -> ( _ValidateNumber (1 &U _DataArray `i -> 0 `i 879  ]
"139
[; ;lcd.c: 139:     {
{
"140
[; ;lcd.c: 140:         LcdDisplayString(RowNum,Pos,DataArray);
[e ( _LcdDisplayString (3 , , _RowNum _Pos &U _DataArray ]
"141
[; ;lcd.c: 141:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 878  ]
"142
[; ;lcd.c: 142:     }
}
[e $U 880  ]
"143
[; ;lcd.c: 143:     else
[e :U 879 ]
"144
[; ;lcd.c: 144:     {
{
"145
[; ;lcd.c: 145:        LcdDisplayString(RowNum,Pos,"0000");
[e ( _LcdDisplayString (3 , , _RowNum _Pos :s 1C ]
"146
[; ;lcd.c: 146:        return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 878  ]
"147
[; ;lcd.c: 147:     }
}
[e :U 880 ]
"148
[; ;lcd.c: 148: }
[e :UE 878 ]
}
"150
[; ;lcd.c: 150: unsigned char LcdDisplaytwo(unsigned char RowNum, unsigned char Pos, unsigned short Data)
[v _LcdDisplaytwo `(uc ~T0 @X0 1 ef3`uc`uc`us ]
"151
[; ;lcd.c: 151: {
{
[e :U _LcdDisplaytwo ]
"150
[; ;lcd.c: 150: unsigned char LcdDisplaytwo(unsigned char RowNum, unsigned char Pos, unsigned short Data)
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
[v _Data `us ~T0 @X0 1 r3 ]
"151
[; ;lcd.c: 151: {
[f ]
"152
[; ;lcd.c: 152:     DataArray2[0] = (unsigned char)(((Data)/10)+48);
[e = *U + &U _DataArray2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _DataArray2 `ui `ux -> -> + / -> _Data `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc `uc ]
"153
[; ;lcd.c: 153:     DataArray2[1] = (unsigned char) ((((Data))%10)+48);
[e = *U + &U _DataArray2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _DataArray2 `ui `ux -> -> + % -> _Data `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc `uc ]
"154
[; ;lcd.c: 154:     DataArray2[2] = 0;
[e = *U + &U _DataArray2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _DataArray2 `ui `ux -> -> 0 `i `uc ]
"155
[; ;lcd.c: 155:     if( ValidateNumber(DataArray2))
[e $ ! != -> ( _ValidateNumber (1 &U _DataArray2 `i -> 0 `i 882  ]
"156
[; ;lcd.c: 156:     {
{
"157
[; ;lcd.c: 157:         LcdDisplayString(RowNum,Pos,DataArray2);
[e ( _LcdDisplayString (3 , , _RowNum _Pos &U _DataArray2 ]
"158
[; ;lcd.c: 158:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 881  ]
"159
[; ;lcd.c: 159:     }
}
[e $U 883  ]
"160
[; ;lcd.c: 160:     else
[e :U 882 ]
"161
[; ;lcd.c: 161:     {
{
"162
[; ;lcd.c: 162:        LcdDisplayString(RowNum,Pos,"Hello");
[e ( _LcdDisplayString (3 , , _RowNum _Pos :s 2C ]
"163
[; ;lcd.c: 163:        return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 881  ]
"164
[; ;lcd.c: 164:     }
}
[e :U 883 ]
"165
[; ;lcd.c: 165: }
[e :UE 881 ]
}
"167
[; ;lcd.c: 167: unsigned char LcdDisplayone(unsigned char RowNum, unsigned char Pos, unsigned short Data)
[v _LcdDisplayone `(uc ~T0 @X0 1 ef3`uc`uc`us ]
"168
[; ;lcd.c: 168: {
{
[e :U _LcdDisplayone ]
"167
[; ;lcd.c: 167: unsigned char LcdDisplayone(unsigned char RowNum, unsigned char Pos, unsigned short Data)
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
[v _Data `us ~T0 @X0 1 r3 ]
"168
[; ;lcd.c: 168: {
[f ]
"169
[; ;lcd.c: 169:     DataArray1 = (unsigned char) ((((Data)))+48);
[e = _DataArray1 -> -> + -> _Data `ui -> -> 48 `i `ui `uc `uc ]
"170
[; ;lcd.c: 170:     if( ValidateNumber(DataArray1))
[e $ ! != -> ( _ValidateNumber (1 -> _DataArray1 `*uc `i -> 0 `i 885  ]
"171
[; ;lcd.c: 171:     {
{
"172
[; ;lcd.c: 172:         LcdDisplayString(RowNum,Pos,DataArray1);
[e ( _LcdDisplayString (3 , , _RowNum _Pos -> _DataArray1 `*uc ]
"173
[; ;lcd.c: 173:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 884  ]
"174
[; ;lcd.c: 174:     }
}
[e $U 886  ]
"175
[; ;lcd.c: 175:     else
[e :U 885 ]
"176
[; ;lcd.c: 176:     {
{
"177
[; ;lcd.c: 177:        LcdDisplayString(RowNum,Pos,"Hello");
[e ( _LcdDisplayString (3 , , _RowNum _Pos :s 3C ]
"178
[; ;lcd.c: 178:        return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 884  ]
"179
[; ;lcd.c: 179:     }
}
[e :U 886 ]
"180
[; ;lcd.c: 180: }
[e :UE 884 ]
}
"182
[; ;lcd.c: 182: void LcdClearDisplay( void )
[v _LcdClearDisplay `(v ~T0 @X0 1 ef ]
"183
[; ;lcd.c: 183: {
{
[e :U _LcdClearDisplay ]
[f ]
"184
[; ;lcd.c: 184:     SendLcdCommand( 0X01);
[e ( _SendLcdCommand (1 -> -> 1 `i `uc ]
"185
[; ;lcd.c: 185: }
[e :UE 887 ]
}
"187
[; ;lcd.c: 187: void LcdDisplayOnCursorOn( unsigned char RowNum, unsigned char Pos )
[v _LcdDisplayOnCursorOn `(v ~T0 @X0 1 ef2`uc`uc ]
"188
[; ;lcd.c: 188: {
{
[e :U _LcdDisplayOnCursorOn ]
"187
[; ;lcd.c: 187: void LcdDisplayOnCursorOn( unsigned char RowNum, unsigned char Pos )
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
"188
[; ;lcd.c: 188: {
[f ]
"189
[; ;lcd.c: 189:     SendLcdCommand( 0X0F);
[e ( _SendLcdCommand (1 -> -> 15 `i `uc ]
"191
[; ;lcd.c: 191:     if( RowNum == 1)
[e $ ! == -> _RowNum `i -> 1 `i 889  ]
"192
[; ;lcd.c: 192:     {
{
"193
[; ;lcd.c: 193:         SendLcdCommand(0X80 | Pos);
[e ( _SendLcdCommand (1 -> | -> 128 `i -> _Pos `i `uc ]
"194
[; ;lcd.c: 194:     }
}
[e $U 890  ]
"195
[; ;lcd.c: 195:     else if( RowNum == 2)
[e :U 889 ]
[e $ ! == -> _RowNum `i -> 2 `i 891  ]
"196
[; ;lcd.c: 196:     {
{
"197
[; ;lcd.c: 197:         SendLcdCommand(0XC0 | Pos);
[e ( _SendLcdCommand (1 -> | -> 192 `i -> _Pos `i `uc ]
"198
[; ;lcd.c: 198:     }
}
[e :U 891 ]
[e :U 890 ]
"199
[; ;lcd.c: 199: }
[e :UE 888 ]
}
"201
[; ;lcd.c: 201: void LcdDisplayOnCursorOff( void )
[v _LcdDisplayOnCursorOff `(v ~T0 @X0 1 ef ]
"202
[; ;lcd.c: 202: {
{
[e :U _LcdDisplayOnCursorOff ]
[f ]
"203
[; ;lcd.c: 203:     SendLcdCommand( 0X0C);
[e ( _SendLcdCommand (1 -> -> 12 `i `uc ]
"204
[; ;lcd.c: 204: }
[e :UE 892 ]
}
"206
[; ;lcd.c: 206: void LcdDisplayOffCursorOff( void )
[v _LcdDisplayOffCursorOff `(v ~T0 @X0 1 ef ]
"207
[; ;lcd.c: 207: {
{
[e :U _LcdDisplayOffCursorOff ]
[f ]
"208
[; ;lcd.c: 208:     SendLcdCommand( 0X08 );
[e ( _SendLcdCommand (1 -> -> 8 `i `uc ]
"209
[; ;lcd.c: 209: }
[e :UE 893 ]
}
"211
[; ;lcd.c: 211: void LcdDisplayShiftCursorRight( void )
[v _LcdDisplayShiftCursorRight `(v ~T0 @X0 1 ef ]
"212
[; ;lcd.c: 212: {
{
[e :U _LcdDisplayShiftCursorRight ]
[f ]
"213
[; ;lcd.c: 213:     SendLcdCommand( 0X14 );
[e ( _SendLcdCommand (1 -> -> 20 `i `uc ]
"214
[; ;lcd.c: 214: }
[e :UE 894 ]
}
"216
[; ;lcd.c: 216: void LcdSetPos( unsigned char RowNum, unsigned char Pos )
[v _LcdSetPos `(v ~T0 @X0 1 ef2`uc`uc ]
"217
[; ;lcd.c: 217: {
{
[e :U _LcdSetPos ]
"216
[; ;lcd.c: 216: void LcdSetPos( unsigned char RowNum, unsigned char Pos )
[v _RowNum `uc ~T0 @X0 1 r1 ]
[v _Pos `uc ~T0 @X0 1 r2 ]
"217
[; ;lcd.c: 217: {
[f ]
"218
[; ;lcd.c: 218:     if( RowNum == 1)
[e $ ! == -> _RowNum `i -> 1 `i 896  ]
"219
[; ;lcd.c: 219:     {
{
"220
[; ;lcd.c: 220:         SendLcdCommand(0X80 | Pos);
[e ( _SendLcdCommand (1 -> | -> 128 `i -> _Pos `i `uc ]
"221
[; ;lcd.c: 221:     }
}
[e $U 897  ]
"222
[; ;lcd.c: 222:     else if( RowNum == 2)
[e :U 896 ]
[e $ ! == -> _RowNum `i -> 2 `i 898  ]
"223
[; ;lcd.c: 223:     {
{
"224
[; ;lcd.c: 224:         SendLcdCommand(0XC0 | Pos);
[e ( _SendLcdCommand (1 -> | -> 192 `i -> _Pos `i `uc ]
"225
[; ;lcd.c: 225:     }
}
[e :U 898 ]
[e :U 897 ]
"226
[; ;lcd.c: 226: }
[e :UE 895 ]
}
[a 2C 72 101 108 108 111 0 ]
[a 3C 72 101 108 108 111 0 ]
[a 1C 48 48 48 48 0 ]
